 body {
 background-color: #ADC178;
 font-family:Arial;
 }
 
 /* The navigation bar */
.navigationbar {
  overflow: hidden;
  background-color: #79b04d;
  top: 0; /* Navigation at page top */
  display: inline-block;
  width: 80%;
  using margin: 50px;
  
}

/* Links inside the navigation bar */
.navigationbar a {
  float: center;
  color:#210F04;
  padding: 30px 34px;
  font-size: 30px;
}

/* Change background on mouse-over */
.navigationbar a:hover {
  color: #FFFFFF;
}

/* Headers */
.header {
 text-align: center;
 font-size: 50px;
 font-family: Helvitica;
 color: #283618;
 background: #dde5b6;
  align: center;
  padding: 10px 22px;

}

/* Main content */
.main {
  margin-top: 20px;
  text-align: center;
  font-size: 30px;
   font-family:Arial;
  background: #dde5b6;
  color: #210F04;
  width: 500px;
  align: center;
  padding: 30px 34px;
} 

/* Pictures */
.pics {
  margin-top: 20px;
  text-align: center;
  font-size: 30px;
  background: #210F04;

  padding: 150px 200px;
  

} 



 /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/*  Inputs */
input[type=text], input[type=password] {
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
}

/* Button Design */
.btn {
  width: auto;
  padding: 10px 18px;
  background-color: #79b04d;
  color: #f2f2f2; 
}
  
/* Alternate Button Design */
.btn2 {
  width: auto;
  padding: 10px 18px;
  background-color: #fc0a0a;
  color: #f2f2f2;
}

.element-class {
   scrollbar-gutter: stable both-edges;
}